<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/timeline_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_goals_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_goals_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_goals_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_goals_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_goals_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_card_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_card_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/timeline_item_card_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>