<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background_livescore_overview_pink">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal by"
                android:textColor="#e6e6e6"
                android:textSize="12sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/timeline_item_left_goals_goal_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rahul Joshi"
                android:textSize="14sp"
                android:textColor="#e6e6e6"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:background="#e9e9e9"
                app:srcCompat="@drawable/vertical_line"/>

            <ImageView
                android:id="@+id/football_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_time_black_24dp_pink"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/timeline_item_left_goals_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15'"
                android:textColor="#ffd80027"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/football_icon_left"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

        </LinearLayout>


    </LinearLayout>


</LinearLayout>